{
  "name": "cavo-workspace",
  "private": true,
  "scripts": {
    "install:frontend": "npm --prefix frontend install",
    "install:backend": "npm --prefix backend install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "typecheck:frontend": "npm --prefix frontend exec tsc --noEmit",
    "typecheck:backend": "npm --prefix backend exec tsc -p tsconfig.json --noEmit",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:seed": "npm --prefix backend run prisma:seed",
    "vercel:check": "echo \"Root for Vercel Services is ready\""
  }
}
